{
  "name": "sarisari",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers 'last 2 versions, ie > 9' -r css/*",
    "scss-admin": "node-sass --output-style compressed -o css/admin sass/admin/main.scss",
    "scss-public": "node-sass --output-style compressed -o css/public sass/public/main.scss",
    "build:css-admin": "npm run scss-admin && npm run autoprefixer",
    "build:css-public": "npm run scss-public && npm run autoprefixer",
    "build": "npm run build:css-public & npm run build:css-admin",
    "watch:css": "onchange 'sass/admin/**/*.scss' -- npm run build:css-admin & onchange 'sass/public/**/*.scss' -- npm run build:css-pubic",
    "watch": "npm-run-all -p watch:css",
    "postinstall": "npm run build"
  },
  "author": "Green Lemon Media, Inc.",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "node-sass": "^3.4.2",
    "npm-run-all": "^1.5.1",
    "onchange": "^2.0.0",
    "postcss-cli": "^2.4.0"
  }
}
